<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">

    <title>LaKza Contacto y Contrataciones</title>
    <meta name="description" content="Contacto y Contrataciones de Sello Discografico Audiovisual, Studio en Mar del plata">
</head>
<body>
<!-- ======ENCABEZADO====== -->
<header>
    <div>
        <a href="../index.html"><img class="logo" src="../images/small-lakza.png" alt="Logo de el sello"></a>
    <H1>LaKza</H1>
   
        <ul class="elemento" >
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="./resinatoxika.html">ResinaToxika</a>
            </li>
            <li>
                <a href="./elegenosleep.html">Elegenosleep</a>
            </li>
            <li>
                <a href="./dwiprod.html">DwiProd</a>
            </li>
            <li>
                <a href="./ownchill.html">Ownchill</a>
            </li>
            <li>
                <a href="./nosotros.html">Nosotros</a>
            </li>
        </ul>
    </div>
</header>

<!-- ======CUERPO====== -->

    <main>
        <div class="nosotros">
        <section class="nosotros__redes">
            <h2>Nuestras Redes</h2>
            <ul>
                <li><a href="https://instagram.com/lakzaprod?igshid=MzRlODBiNWFlZA=="></a>Instagram</li>
                <li><a href="https://soundcloud.com/lakzaprod"></a>SoundCloud</li>
                <li><a href="https://www.youtube.com/channel/UCwbKJEJQCymDtvlw6c_vyNg"></a>youtube</li>
            </ul>
        </section>


        <section>
            <h2>Escribinos!</h2>
            <textarea class="text" name="" id="" cols="30" rows="10"></textarea>
        </section>
    </div>
    </main>
    
    <!-- ======FOOTER====== -->
    <footer>
        <div>
            <h3>Artistas</h3>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./resinatoxika.html">ResinaToxika</a>
                </li>
                <li>
                    <a href="./elegenosleep.html">Elegenosleep</a>
                </li>
                <li>
                    <a href="./dwiprod.html">DwiProd</a>
                </li>
                <li>
                    <a href="./ownchill.html">Ownchill</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
            </ul>
        </div>
        <div>
            <h3>
                Contactos
            </h3>
            <ul>
                <li><a href="https://instagram.com/lakzaprod?igshid=MzRlODBiNWFlZA==">Instagram</a></li>

                <li><a href="https://soundcloud.com/lakzaprod">SoundCloud</a></li>

                <li><a href="https://www.youtube.com/channel/UCwbKJEJQCymDtvlw6c_vyNg">Youtube</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>